#cloud-config
users:
  - name: exnihlio
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0qNZC9/ABV/or7eQWYQ6J5p8cuIMnMmRZTx/YhZprc"
package:
  - curl
  - git
